[nosetests]
match = ^test
nocapture = 1
cover-package = albumapp
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = albumapp/locale
domain = AlbumApp
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = albumapp/locale/AlbumApp.pot
width = 80

[init_catalog]
domain = AlbumApp
input_file = albumapp/locale/AlbumApp.pot
output_dir = albumapp/locale

[update_catalog]
domain = AlbumApp
input_file = albumapp/locale/AlbumApp.pot
output_dir = albumapp/locale
previous = true
